[versions]
detekt = "1.23.5"
kotlin-gradle-version = "1.9.23"

[libraries]
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.2" }
bsp4j = { module = "ch.epfl.scala:bsp4j", version = "2.2.0-M1" }
kotest = { module = "io.kotest:kotest-assertions-core", version = "5.8.0" }
scala = { module = "org.scala-lang:scala-library", version = "2.13.12" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detektGradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-version" }

[plugins]
intellij = { id = "org.jetbrains.intellij", version = "1.17.2" }
changelog = { id = "org.jetbrains.changelog", version = "2.2.0" }
