# hirschgarten

./: .bazelignore  .bazeliskrc  .bazelrc  .bazelversion  .cache.bazelrc  .ci.bazelrc  .editorconfig  .engflow.bazelrc  .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  BUILD  BUILD.bazel  CONTRIBUTING.md  DO_NOT_MERGE  MODULE.bazel  README.md  TODO.txt  WORKSPACE.bzlmod  api-dump.txt  bazel-a04629cd260f7740  bazel-bazel  bazel-hirschgarten-bazelquery-plugin  bazel-hirschgarten2  bazel-steward.yaml  exposed-private-api.txt  file space  jvm.bzl  ktlint-baseline.xml  macos.bazelproject  maven_install.json  package.json  plugin-content.yaml  pnpm-lock.yaml  q.query  qodana.yaml  query.bzl  versions.242.bzl  versions.243.bzl  (+8 more)
plugin-bazel/: .bazelrc  .docularity  .gitignore  BUILD  BUILD.bazel  CHANGELOG.md  DummySourceForExclude.java  MODULE.bazel  README.md  build.gradle.kts  description.html  detekt.yml  gradle.properties  maven_install.json  plugin-content.yaml  settings.gradle.kts  versions.bzl
plugin-bazel/.teamcity/: pom.xml  settings.kts
plugin-bazel/.teamcity/configurations/: baseConfiguration.kts  resultsAggregator.kts
plugin-bazel/.teamcity/configurations/intellijBazel/: intellijBazelBuild.kts  intellijBazelTests.kts
plugin-bazel/aspects/rules/android/: android_info.bzl.template
plugin-bazel/aspects/rules/cpp/: cpp_info.bzl
plugin-bazel/bazelrunner/: BUILD
plugin-bazel/bazelrunner/src/test/resources/: BUILD
plugin-bazel/bspcli/: BUILD  integration_test.bzl
plugin-bazel/buildSrc/: build.gradle.kts
plugin-bazel/buildSrc/src/main/kotlin/: intellijbazel.kotlin-conventions.gradle.kts  versions.kt
plugin-bazel/commons/: BUILD
plugin-bazel/e2e/: BUILD
plugin-bazel/e2e/test-projects/bzlmod/allow-manual-targets-sync-project/: MODULE.bazel
plugin-bazel/e2e/test-projects/bzlmod/remote-jdk-project/: MODULE.bazel
plugin-bazel/example/amsterdam/: BUILD
plugin-bazel/example/animals/: BUILD
plugin-bazel/example/krakow/: BUILD
plugin-bazel/example/munich/: BUILD
plugin-bazel/executioncontext/api/: BUILD
plugin-bazel/executioncontext/installationcontext/: BUILD
plugin-bazel/executioncontext/projectview/: BUILD
plugin-bazel/executioncontext/projectview/src/test/resources/: BUILD
plugin-bazel/executioncontext/workspacecontext/: BUILD
plugin-bazel/gradle/: libs.versions.toml
plugin-bazel/install/: BUILD
plugin-bazel/jps-compilation/src/: BUILD
plugin-bazel/libs/: BUILD
plugin-bazel/log4j_config/: BUILD
plugin-bazel/logger/: BUILD
plugin-bazel/plugin-inmem-server/: BUILD  inmem-server.xml
plugin-bazel/probe/: build.gradle.kts
plugin-bazel/probe-setup/: build.gradle.kts
plugin-bazel/probe-setup/src/main/resources/: ideprobe.conf
plugin-bazel/rules/kotlin/: junit4.bzl
plugin-bazel/scripts/: genproto.sh
plugin-bazel/src/: BUILD  ~BUILD
plugin-bazel/src/main/proto/: BUILD
plugin-bazel/src/main/resources/bazelGlobalFunctions/: buildFunctions.json  generatedBuildRules.json  global_functions.json  hardcodedBuildRules.json  hardcoded_global_functions.json  moduleFunctions.json  rules.json
plugin-bazel/src/main/resources/colorSchemes/: StarlarkDarcula.xml  StarlarkDefault.xml
plugin-bazel/src/main/resources/messages/: BazelHotSwapBundle.properties  BazelPluginBundle.properties  BspPluginBundle.properties  ProjectViewBundle.properties  StarlarkAnnotationsBundle.properties  StarlarkBundle.properties
plugin-bazel/src/main/resources/templates/: defaultprojectview.bazelproject
plugin-bazel/src/main/xml/: README.txt  base.xml  bazel-withPython.xml  bsp-withAndroid.xml  bsp-withCodeWithMe.xml  bsp-withCpp.xml  bsp-withDevKit.xml  bsp-withGo.xml  bsp-withIdeStarter.xml  bsp-withPython.xml
plugin-bazel/src/test/kotlin/utils/: BUILD  StringUtilsTest.kt
plugin-bazel/src/test/testData/bazelquery/parser/: BUILD  Expr.bazelquery  Expr.txt  Flag.bazelquery  Flag.txt
plugin-bazel/src/test/testData/bazelrc/annotation/: BUILD  OldFlagsTestData.bazelrc
plugin-bazel/workspacemodel/src/: BUILD
plugin-bsp/: .bazelrc  .editorconfig  .gitignore  BUILD  CHANGELOG.md  LICENSE  MODULE.bazel  README.md  benchmark.patch  build.gradle.kts  description.html  detekt-config.yml  detekt.yml  gradle.properties  maven_install.json  settings.gradle.kts  versions.bzl
plugin-bsp/.github/workflows/: build.yml
plugin-bsp/.run/: Run Plugin Verification.run.xml
plugin-bsp/.teamcity/: settings.kts
plugin-bsp/.teamcity/configurations/: baseConfiguration.kts  resultsAggregator.kts
plugin-bsp/.teamcity/configurations/intellijBsp/: intellijBenchmark.kts  intellijBuild.kts  intellijDetekt.kts  intellijPluginVerifier.kts  intellijTests.kts
plugin-bsp/buildSrc/: build.gradle.kts  settings.gradle.kts
plugin-bsp/buildSrc/src/main/kotlin/: intellijbsp.kotlin-conventions.gradle.kts  versions.kt
plugin-bsp/docs/: migration.MD
plugin-bsp/gradle/: libs.versions.toml
plugin-bsp/jps-compilation/: build.gradle.kts
plugin-bsp/jps-compilation/src/: BUILD
plugin-bsp/libs/: BUILD
plugin-bsp/magicmetamodel/: build.gradle.kts
plugin-bsp/performance-testing/: BUILD  build.gradle.kts
plugin-bsp/probe/: build.gradle.kts
plugin-bsp/probe-setup/: build.gradle.kts
plugin-bsp/probe-setup/src/main/resources/: ideprobe.conf
plugin-bsp/protocol/: build.gradle.kts
plugin-bsp/protocol/src/: BUILD
plugin-bsp/rules/kotlin/: junit5.bzl
plugin-bsp/src/: BUILD
plugin-bsp/src/main/resources/: BSPIconMappings.json  org.jetbrains.plugins.bsp.ext.xml
plugin-bsp/src/main/resources/messages/: BspDocumentTargetsWidgetBundle.properties  BspPluginBundle.properties  BspTasksBundle.properties
plugin-bsp/src/main/resources/templates/: defaultprojectview.bazelproject
plugin-bsp/src/main/xml/: base.xml  bsp-performanceTesting.xml  bsp-withAndroid.xml  bsp-withCpp.xml  bsp-withDevKit.xml  bsp-withGo.xml  bsp-withPython.xml
plugin-bsp/src/test/kotlin/utils/: BUILD
plugin-bsp/test-utils/: build.gradle.kts
plugin-bsp/tools/intellij/: .managed.bazelproject
plugin-bsp/workspacemodel/: build.gradle.kts
plugin-bsp/workspacemodel/src/: BUILD
(+8573 files in other folders)
