common:remotecache --incompatible_strict_action_env=true

build:remotecache --remote_timeout=600s
build:remotecache --grpc_keepalive_time=60s

common:remotecache --remote_cache=grpcs://ij-build-grpc.labs.jb.gg
common:remotecache --bes_upload_mode=nowait_for_upload_complete
build:remotecache --remote_download_outputs=all

build:remotecache --nolegacy_important_outputs
common:nocacheupload --noremote_upload_local_results

build:remotecache --experimental_remote_cache_async=false --remote_cache_compression=true

common:bes --bes_results_url=https://ij-build.labs.jb.gg/invocation/
common:bes --bes_backend=grpcs://ij-build-grpc.labs.jb.gg