common --incompatible_strict_action_env=true

build --remote_timeout=600s
build --grpc_keepalive_time=30s

common:bes --bes_results_url=https://ij-build.labs.jb.gg/invocation/
common:bes --bes_backend=grpcs://ij-build-grpc.labs.jb.gg
build --remote_cache=grpcs://ij-build-grpc.labs.jb.gg

build:norcache --remote_cache=

# https://www.buildbuddy.io/blog/debugging-slow-bazel-builds/
# check if `--remote_download_outputs=minimal` makes sense for CI or some local builds
build --nolegacy_important_outputs
# on CI, set remote_cache_async to false! set to false for local runs also, to investigate https://github.com/bazelbuild/bazel/issues/19273
build --experimental_remote_cache_async=false --remote_cache_compression=true
build:ci --experimental_remote_cache_async=false
