common:ci --remote_cache=https://ultimate-bazel-cache-http.labs.jb.gg
common:ci --remote_download_outputs=minimal

common:ci --remote_timeout=60s
common:ci --remote_retries=3
common:ci --remote_retry_max_delay=10s
common:ci --remote_max_connections=64
common:ci --grpc_keepalive_time=30s

common:ci --incompatible_strict_action_env=true
common:ci --remote_cache_compression=true
common:ci --remote_upload_local_results=true

common:toplevel  --remote_download_outputs=toplevel
common:full --remote_download_outputs=all