module(
    name = "hirschgarten",
)

http_jar = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_jar")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

bazel_dep(name = "rules_kotlin", version = "2.1.3")

register_toolchains(
    "//:kotlin_toolchain",
)

# Required by rules_jvm_external since version 6.3
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_java", version = "8.11.0")
bazel_dep(name = "rules_jvm_external", version = "6.7")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    artifacts = [
        "com.fasterxml.jackson.core:jackson-databind:2.18.3",
        "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.3",
        "com.fasterxml.jackson.module:jackson-module-kotlin:2.18.3",
        "com.google.code.gson:gson:2.12.1",
        "com.google.guava:guava:31.0.1-jre",
        "org.mockito:mockito-core:5.8.0",
        "com.jetbrains.intellij.tools:ide-metrics-collector-starter:251.23774.435",
        "com.jetbrains.intellij.tools:ide-metrics-collector:251.23774.435",
        "com.jetbrains.intellij.tools:ide-starter-driver:251.23774.435",
        "com.jetbrains.intellij.tools:ide-starter-junit5:251.23774.435",
        "com.jetbrains.intellij.tools:ide-starter-squashed:251.23774.435",
        "commons-io:commons-io:jar:2.18.0",
        "io.grpc:grpc-protobuf:1.71.0",
        "io.grpc:grpc-stub:1.71.0",
        "io.kotest:kotest-assertions-api-jvm:5.9.1",
        "io.kotest:kotest-assertions-core-jvm:5.9.1",
        "io.kotest:kotest-assertions-shared-jvm:5.9.1",
        "io.kotest:kotest-common-jvm:5.9.1",
        "net.java.dev.jna:jna:5.17.0",
        "org.apache.httpcomponents:httpclient:4.5.14",
        "org.apache.logging.log4j:log4j-api:2.24.3",
        "org.apache.logging.log4j:log4j-core:2.24.3",
        "org.apache.velocity:velocity-engine-core:2.4.1",
        "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0",
        "org.junit.jupiter:junit-jupiter:5.12.1",
        "org.junit.vintage:junit-vintage-engine:5.12.1",
        "org.junit.platform:junit-platform-console:1.12.1",
        "org.junit.platform:junit-platform-suite-api:1.12.1",
        "org.junit.platform:junit-platform-suite-engine:1.12.1",
        "org.kodein.di:kodein-di:7.25.0",
        "org.scala-lang:scala-library:2.13.16",
    ],
    fail_if_repin_required = True,
    fetch_sources = True,
    generate_compat_repositories = True,
    lock_file = "//:maven_install.json",
    repositories = [
        "https://cache-redirector.jetbrains.com/maven-central",
        "https://cache-redirector.jetbrains.com/intellij-dependencies",
        "https://www.jetbrains.com/intellij-repository/releases",
        "https://www.jetbrains.com/intellij-repository/snapshots",
    ],
)
maven.artifact(
    artifact = "kotlinx-coroutines-core",
    group = "org.jetbrains.kotlinx",
    neverlink = True,
    version = "1.10.1",
)
maven.artifact(
    artifact = "kotlinx-coroutines-core-jvm",
    group = "org.jetbrains.kotlinx",
    neverlink = True,
    version = "1.10.1",
)
maven.artifact(
    name = "server_maven",
    artifact = "kotlinx-coroutines-core",
    group = "org.jetbrains.kotlinx",
    version = "1.9.0",
)
maven.artifact(
    name = "server_maven",
    artifact = "kotlinx-coroutines-core-jvm",
    group = "org.jetbrains.kotlinx",
    version = "1.9.0",
)
maven.artifact(
    name = "server_maven",
    artifact = "kotlinx-coroutines-test",
    group = "org.jetbrains.kotlinx",
    version = "1.9.0",
)
use_repo(
    maven,
    "maven",
    "server_maven",
    # TODO: also should not be required
    jna = "net_java_dev_jna_jna",
)

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "googleapis", version = "0.0.0-20240819-fe8ba054a")
bazel_dep(name = "aspect_bazel_lib", version = "2.14.0")

switched_rules = use_extension("@googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(
    grpc = True,
    java = True,
)

bazel_dep(name = "rules_apple", version = "3.20.1")

# Needed because googleapis transitively pulls in a broken version
single_version_override(
    module_name = "rules_apple",
    version = "3.17.1",
)

bazel_dep(name = "rules_shell", version = "0.4.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "29.4")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_python", version = "1.3.0")
bazel_dep(name = "platforms", version = "0.0.11")

# Needed for codecanvas
python = use_extension("@rules_python//python/extensions:python.bzl", "python", dev_dependency = True)
python.toolchain(
    ignore_root_user_error = True,
    is_default = True,
    python_version = "3.12",
)

bazel_dep(
    name = "aspect_rules_lint",
    dev_dependency = True,
)
single_version_override(
    module_name = "aspect_rules_lint",
    patch_strip = 1,
    patches = [
        "tools/format/use-ktlint.patch",
    ],
    version = "1.3.4",
)

http_jar(
    name = "ktlint",
    integrity = "sha256-oWvgHcxICqsvVfREtiAUIVL2bjFWSzuTdlBtYkwooq0=",
    url = "https://github.com/pinterest/ktlint/releases/download/1.5.0/ktlint",
)

http_jar(
    name = "google_java_format",
    integrity = "sha256-JRV3l6CpcsIpC1vHFTDE961kZFgCXjSEQSpuWpuMmqY=",
    url = "https://github.com/google/google-java-format/releases/download/v1.25.2/google-java-format-1.25.2-all-deps.jar",
)

bazel_dep(
    name = "buildifier_prebuilt",
    version = "8.0.3",
    dev_dependency = True,
)
bazel_dep(
    name = "rules_buf",
    version = "0.3.0",
    dev_dependency = True,
)

bazel_dep(
    name = "stardoc",
    version = "0.8.0",
)

buf = use_extension("@rules_buf//buf:extensions.bzl", "buf")
use_repo(buf, "rules_buf_toolchains")

bazel_dep(
    name = "rules_bazel_integration_test",
    version = "0.32.0",
    dev_dependency = True,
)

bazel_binaries = use_extension(
    "@rules_bazel_integration_test//:extensions.bzl",
    "bazel_binaries",
    dev_dependency = True,
)
bazel_binaries.download(version = "8.0.0")
bazel_binaries.download(version = "7.4.0")
bazel_binaries.download(version = "6.4.0")
use_repo(
    bazel_binaries,
    "bazel_binaries",
    "bazel_binaries_bazelisk",
    "build_bazel_bazel_6_4_0",
    "build_bazel_bazel_7_4_0",
    "build_bazel_bazel_8_0_0",
)

# IJ SDK

# Any SDK version

DEVKIT_BUILD_FILE = """
java_import(
    name = "devkit",
    jars = ["devkit/lib/devkit.jar"],
    visibility = ["//visibility:public"],
)
"""

_PYTHON_CE_BUILD_FILE = """
java_import(
    name = "python",
    jars = glob(["python-ce/lib/*.jar"]),
    visibility = ["//visibility:public"],
)
filegroup(
  name = "python_helpers",
  srcs = glob(["python-ce/helpers/**/*"]),
  visibility = ["//visibility:public"],
)
"""

_GO_BUILD_FILE = """
java_import(
    name = "go",
    jars = glob(["go-plugin/lib/*.jar", "go-plugin/lib/modules/*.jar"]),
    visibility = ["//visibility:public"],
)
"""

_CLION_BUILD_FILE = """
java_import(
    name = "cpp",
    visibility = ["//visibility:public"],
    jars = glob(["**/*.jar"]),
    tags = ["intellij-provided-by-sdk"],
)
"""

_ANDRIOD_PLUGIN_BUILD_FILE = """
java_import(
    name = "android",
    jars = glob(["android/lib/*.jar"]),
    visibility = ["//visibility:public"],
)
"""

# SDK 243

SDK_243_PLUGIN_REPOSITORY_VERSION = "243.22562.145"

SDK_243_INTELLIJ_REPOSITORY_VERSION = "243.22562.218"

SDK_243_INTELLIJ_REPOSITORY = "releases"  # or snapshots

SDK_243_CLION_REPOSITORY_VERSION = "2024.3.1.1"

SDK_243_CLION_REPOSITORY = "releases"  # or snapshots

IC_243_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/idea/ideaIC/%s/ideaIC-%s.zip" % (SDK_243_INTELLIJ_REPOSITORY, SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

IC_243_SHA = "9887033a62c0b53f39a53cb14db71fc54f3e3b1f96ea7f2526a315e2d7371471"

http_archive(
    name = "intellij_ce_2024_3",
    build_file = "//rules_intellij/intellij_platform_sdk:BUILD.idea243",
    sha256 = IC_243_SHA,
    url = IC_243_URL,
)

IC_243_SOURCES_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/idea/ideaIC/%s/ideaIC-%s-sources.jar" % (SDK_243_INTELLIJ_REPOSITORY, SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

IC_243_SOURCES_SHA = "25f4f9116997d20b7be70fdfaa471e4c0dc9da03defc1f6fa752e11fdf9fac3b"

http_jar(
    name = "intellij_ce_2024_3_sources",
    sha256 = IC_243_SOURCES_SHA,
    url = IC_243_SOURCES_URL,
)

DEVKIT_243_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/DevKit/%s/DevKit-%s.zip" % (SDK_243_PLUGIN_REPOSITORY_VERSION, SDK_243_PLUGIN_REPOSITORY_VERSION)

DEVKIT_243_SHA = "b3403b6a3c1dadd0eaaaa12cc21c910bc0e9c7264c55a9785a7ece188cba5ec6"

http_archive(
    name = "devkit_2024_3",
    build_file_content = DEVKIT_BUILD_FILE,
    sha256 = DEVKIT_243_SHA,
    url = DEVKIT_243_URL,
)

PYTHON_PLUGIN_243_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/PythonCore/%s/PythonCore-%s.zip" % (SDK_243_PLUGIN_REPOSITORY_VERSION, SDK_243_PLUGIN_REPOSITORY_VERSION)

PYTHON_PLUGIN_243_SHA = "49d2ff442ddbedd40ab063b761ad6452fd0c0caaf4828256d5ce84da9b787e07"

http_archive(
    name = "python_2024_3",
    build_file_content = _PYTHON_CE_BUILD_FILE,
    sha256 = PYTHON_PLUGIN_243_SHA,
    url = PYTHON_PLUGIN_243_URL,
)

GO_PLUGIN_243_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.jetbrains.plugins.go/%s/org.jetbrains.plugins.go-%s.zip" % (SDK_243_PLUGIN_REPOSITORY_VERSION, SDK_243_PLUGIN_REPOSITORY_VERSION)

GO_PLUGIN_243_SHA = "5b893719694c65c82bae4df6916d94a3961b6390a6aaa8a077a1daf7954041a9"

http_archive(
    name = "go_2024_3",
    build_file_content = _GO_BUILD_FILE,
    sha256 = GO_PLUGIN_243_SHA,
    url = GO_PLUGIN_243_URL,
)

CLION_243_SHA = "fb6498edd13da3eeb4dc53e33d24e76ecea667ea4ecf9f61b5ded5f4c3c551c4"

CLION_243_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/clion/clion/%s/clion-%s.zip" % (SDK_243_CLION_REPOSITORY, SDK_243_CLION_REPOSITORY_VERSION, SDK_243_CLION_REPOSITORY_VERSION)

http_archive(
    name = "clion_2024_3",
    build_file_content = _CLION_BUILD_FILE,
    sha256 = CLION_243_SHA,
    url = CLION_243_URL,
)

ANDROID_PLUGIN_243_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.jetbrains.android/%s/org.jetbrains.android-%s.zip" % (SDK_243_PLUGIN_REPOSITORY_VERSION, SDK_243_PLUGIN_REPOSITORY_VERSION)

ANDROID_PLUGIN_243_SHA = "742962e523a5ffe4aece192223a8e5ee6f494353cb9f50952652e46b7922da48"

http_archive(
    name = "android_2024_3",
    build_file_content = _ANDRIOD_PLUGIN_BUILD_FILE,
    sha256 = ANDROID_PLUGIN_243_SHA,
    url = ANDROID_PLUGIN_243_URL,
)

PERFORMANCE_PLUGIN_243_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/performanceTesting/performance-testing/%s/performance-testing-%s.jar" % (SDK_243_INTELLIJ_REPOSITORY, SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

PERFORMANCE_PLUGIN_243_SHA = "69bb09af9c512bf3478fa9e14d06d4306fd083c72cb680f86f71ae599b868254"

http_jar(
    name = "performance_2024_3",
    sha256 = PERFORMANCE_PLUGIN_243_SHA,
    url = PERFORMANCE_PLUGIN_243_URL,
)

CODE_WITH_ME_243_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/platform/backend-split/%s/backend-split-%s.jar" % (SDK_243_INTELLIJ_REPOSITORY, SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

CODE_WITH_ME_243_SHA = "12df6f39a5a610996afe614dc1874122bfc73859851b0bed791ee524a27a1761"

http_jar(
    name = "code_with_me_2024_3",
    sha256 = CODE_WITH_ME_243_SHA,
    url = CODE_WITH_ME_243_URL,
)

JSON_243_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/json/json/%s/json-%s.jar" % (SDK_243_INTELLIJ_REPOSITORY, SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

JSON_243_SHA = "7d64d20ae2cb0e6a90a6bf1d696c5e8ea37ce1e0f77977a1805170ed3acf5bc7"

http_jar(
    name = "json_2024_3",
    sha256 = JSON_243_SHA,
    url = JSON_243_URL,
)

JSON_SPLIT_243_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/json/json-split/%s/json-split-%s.jar" % (SDK_243_INTELLIJ_REPOSITORY, SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

JSON_SPLIT_243_SHA = "a65e514c8b87b9402da82784d85446371ac63025c89ed312bb83647de06d8711"

http_jar(
    name = "json_split_2024_3",
    sha256 = JSON_SPLIT_243_SHA,
    url = JSON_SPLIT_243_URL,
)

TOML_243_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/toml/toml/%s/toml-%s.jar" % (SDK_243_INTELLIJ_REPOSITORY, SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

TOML_243_SHA = "9318789cfdc93d0448622ebf240a11d27c472522d30ff356700a2849d6024971"

http_jar(
    name = "toml_2024_3",
    sha256 = TOML_243_SHA,
    url = TOML_243_URL,
)

TOML_CORE_243_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/toml/toml-core/%s/toml-core-%s.jar" % (SDK_243_INTELLIJ_REPOSITORY, SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

TOML_CORE_243_SHA = "7a43f6ea2b7b7f43fb1b5e7743760332ddef57d1087f91efbd38fbba5927bb00"

http_jar(
    name = "toml_core_2024_3",
    sha256 = TOML_CORE_243_SHA,
    url = TOML_CORE_243_URL,
)

TOML_JSON_243_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/toml/toml-json/%s/toml-json-%s.jar" % (SDK_243_INTELLIJ_REPOSITORY, SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

TOML_JSON_243_SHA = "0efbf1988a08a58785f65860e3989ab1e60322d1aa0e620a8ff21691abf243c1"

http_jar(
    name = "toml_json_2024_3",
    sha256 = TOML_JSON_243_SHA,
    url = TOML_JSON_243_URL,
)

TOML_GRAZIE_243_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/toml/toml-grazie/%s/toml-grazie-%s.jar" % (SDK_243_INTELLIJ_REPOSITORY, SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

TOML_GRAZIE_243_SHA = "8290081a7fd111cfcf978da9f2d7255a28b903379e8e66e45fbf0d38cb6c5e2d"

http_jar(
    name = "toml_grazie_2024_3",
    sha256 = TOML_GRAZIE_243_SHA,
    url = TOML_GRAZIE_243_URL,
)

# SDK 251

SDK_251_PLUGIN_REPOSITORY_VERSION = "251.23774.435"

SDK_251_INTELLIJ_REPOSITORY_VERSION = "251.23774.435"

SDK_251_INTELLIJ_REPOSITORY = "releases"  # releases or snapshots

SDK_251_CLION_REPOSITORY_VERSION = "2025.1.1"

SDK_251_CLION_REPOSITORY = "releases"  # releases or snapshots

IC_251_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/idea/ideaIC/%s/ideaIC-%s.zip" % (SDK_251_INTELLIJ_REPOSITORY, SDK_251_INTELLIJ_REPOSITORY_VERSION, SDK_251_INTELLIJ_REPOSITORY_VERSION)

IC_251_SHA = "799cdefa47aa213c166b2883f5a020053a60a9263727aee1f12d98475e277e47"

http_archive(
    name = "intellij_ce_2025_1",
    build_file = "//rules_intellij/intellij_platform_sdk:BUILD.idea251",
    sha256 = IC_251_SHA,
    url = IC_251_URL,
)

IC_251_SOURCES_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/idea/ideaIC/%s/ideaIC-%s-sources.jar" % (SDK_251_INTELLIJ_REPOSITORY, SDK_251_INTELLIJ_REPOSITORY_VERSION, SDK_251_INTELLIJ_REPOSITORY_VERSION)

IC_251_SOURCES_SHA = "3f07824aa6f19f6533ea3f140b5f6e0a3ece1089e8a43ca22b4c2ce24ddcf511"

http_jar(
    name = "intellij_ce_2025_1_sources",
    sha256 = IC_251_SOURCES_SHA,
    url = IC_251_SOURCES_URL,
)

# DEVKIT_251_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/DevKit/%s/DevKit-%s.zip" % (SDK_251_PLUGIN_REPOSITORY_VERSION, SDK_251_PLUGIN_REPOSITORY_VERSION)
DEVKIT_251_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/DevKit/251.23774.460/DevKit-251.23774.460.zip"

DEVKIT_251_SHA = "3417717e56a089b84616e743f3e7c88ea22cfd3acbac33dfa0d381f2a8ee8376"

http_archive(
    name = "devkit_2025_1",
    build_file_content = DEVKIT_BUILD_FILE,
    sha256 = DEVKIT_251_SHA,
    url = DEVKIT_251_URL,
)

PYTHON_PLUGIN_251_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/PythonCore/%s/PythonCore-%s.zip" % (SDK_251_PLUGIN_REPOSITORY_VERSION, SDK_251_PLUGIN_REPOSITORY_VERSION)

PYTHON_PLUGIN_251_SHA = "361d6c2cac7b47b97eb19f900ed7dd5de5220f4cc96da85b853c706749fa9e1d"

http_archive(
    name = "python_2025_1",
    build_file_content = _PYTHON_CE_BUILD_FILE,
    sha256 = PYTHON_PLUGIN_251_SHA,
    url = PYTHON_PLUGIN_251_URL,
)

GO_PLUGIN_251_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.jetbrains.plugins.go/%s/org.jetbrains.plugins.go-%s.zip" % (SDK_251_PLUGIN_REPOSITORY_VERSION, SDK_251_PLUGIN_REPOSITORY_VERSION)

GO_PLUGIN_251_SHA = "d6455605c57ccd0859af871f902e68db3078542c48d6d099327e36d80983683e"

http_archive(
    name = "go_2025_1",
    build_file_content = _GO_BUILD_FILE,
    sha256 = GO_PLUGIN_251_SHA,
    url = GO_PLUGIN_251_URL,
)

CLION_251_SHA = "5e441b2ddb22811f2f2d3a2db4c177398b6c70bd149c66c4f3fd1915ff8d3c71"

CLION_251_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/clion/clion/%s/clion-%s.zip" % (SDK_251_CLION_REPOSITORY, SDK_251_CLION_REPOSITORY_VERSION, SDK_251_CLION_REPOSITORY_VERSION)

http_archive(
    name = "clion_2025_1",
    build_file_content = _CLION_BUILD_FILE,
    sha256 = CLION_251_SHA,
    url = CLION_251_URL,
)

ANDROID_PLUGIN_251_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.jetbrains.android/%s/org.jetbrains.android-%s.zip" % (SDK_251_PLUGIN_REPOSITORY_VERSION, SDK_251_PLUGIN_REPOSITORY_VERSION)

ANDROID_PLUGIN_251_SHA = "a5cf4f65db4f9bb27d113af340013972d8bffc635a56efc2d496b60f8c4b7b34"

http_archive(
    name = "android_2025_1",
    build_file_content = _ANDRIOD_PLUGIN_BUILD_FILE,
    sha256 = ANDROID_PLUGIN_251_SHA,
    url = ANDROID_PLUGIN_251_URL,
)

PERFORMANCE_PLUGIN_251_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/performanceTesting/performance-testing/%s/performance-testing-%s.jar" % (SDK_251_INTELLIJ_REPOSITORY, SDK_251_INTELLIJ_REPOSITORY_VERSION, SDK_251_INTELLIJ_REPOSITORY_VERSION)

PERFORMANCE_PLUGIN_251_SHA = "4e2f499001e057de897ce6b23e0f98134330e9416e62569c6ca1f1ae774c6204"

http_jar(
    name = "performance_2025_1",
    sha256 = PERFORMANCE_PLUGIN_251_SHA,
    url = PERFORMANCE_PLUGIN_251_URL,
)

CODE_WITH_ME_251_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/platform/backend-split/%s/backend-split-%s.jar" % (SDK_251_INTELLIJ_REPOSITORY, SDK_251_INTELLIJ_REPOSITORY_VERSION, SDK_251_INTELLIJ_REPOSITORY_VERSION)

CODE_WITH_ME_251_SHA = "edb7ed3b981c0155edb13b02cba2a5b158ded3ffa7f1d5f8b475139c91761277"

http_jar(
    name = "code_with_me_2025_1",
    sha256 = CODE_WITH_ME_251_SHA,
    url = CODE_WITH_ME_251_URL,
)

JSON_251_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/json/json/%s/json-%s.jar" % (SDK_251_INTELLIJ_REPOSITORY, SDK_251_INTELLIJ_REPOSITORY_VERSION, SDK_251_INTELLIJ_REPOSITORY_VERSION)

JSON_251_SHA = "c811f8b6db73f626a3ebc086d80110cf25971623170bed8f68e06a6d70142625"

http_jar(
    name = "json_2025_1",
    sha256 = JSON_251_SHA,
    url = JSON_251_URL,
)

JSON_SPLIT_251_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/json/json-split/%s/json-split-%s.jar" % (SDK_251_INTELLIJ_REPOSITORY, SDK_251_INTELLIJ_REPOSITORY_VERSION, SDK_251_INTELLIJ_REPOSITORY_VERSION)

JSON_SPLIT_251_SHA = "4946586e8166d18581fb885683d97bc11cdde76c1ba01468bcaea0107a9062bf"

http_jar(
    name = "json_split_2025_1",
    sha256 = JSON_SPLIT_251_SHA,
    url = JSON_SPLIT_251_URL,
)

TOML_251_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/toml/toml/%s/toml-%s.jar" % (SDK_251_INTELLIJ_REPOSITORY, SDK_251_INTELLIJ_REPOSITORY_VERSION, SDK_251_INTELLIJ_REPOSITORY_VERSION)

TOML_251_SHA = "aeb1545dce39866f3e6a9299eee4fea4e1f1db3054928e2bde9baac63312fac1"

http_jar(
    name = "toml_2025_1",
    sha256 = TOML_251_SHA,
    url = TOML_251_URL,
)

TOML_CORE_251_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/toml/toml-core/%s/toml-core-%s.jar" % (SDK_251_INTELLIJ_REPOSITORY, SDK_251_INTELLIJ_REPOSITORY_VERSION, SDK_251_INTELLIJ_REPOSITORY_VERSION)

TOML_CORE_251_SHA = "f5474fe1ad14297ec78777f7860ef1bcf19ca772d3c4f99fb372c9405e930368"

http_jar(
    name = "toml_core_2025_1",
    sha256 = TOML_CORE_251_SHA,
    url = TOML_CORE_251_URL,
)

TOML_JSON_251_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/toml/toml-json/%s/toml-json-%s.jar" % (SDK_251_INTELLIJ_REPOSITORY, SDK_251_INTELLIJ_REPOSITORY_VERSION, SDK_251_INTELLIJ_REPOSITORY_VERSION)

TOML_JSON_251_SHA = "21408052034a3f07bed720c6b22b8eae92ff22ba67098af0b88a9a4ff9e99c49"

http_jar(
    name = "toml_json_2025_1",
    sha256 = TOML_JSON_251_SHA,
    url = TOML_JSON_251_URL,
)

TOML_GRAZIE_251_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/toml/toml-grazie/%s/toml-grazie-%s.jar" % (SDK_251_INTELLIJ_REPOSITORY, SDK_251_INTELLIJ_REPOSITORY_VERSION, SDK_251_INTELLIJ_REPOSITORY_VERSION)

TOML_GRAZIE_251_SHA = "8290081a7fd111cfcf978da9f2d7255a28b903379e8e66e45fbf0d38cb6c5e2d"

http_jar(
    name = "toml_grazie_2025_1",
    sha256 = TOML_GRAZIE_251_SHA,
    url = TOML_GRAZIE_251_URL,
)

# SDK 252

SDK_252_PLUGIN_REPOSITORY_VERSION = "252.13776.59"

SDK_252_INTELLIJ_REPOSITORY_VERSION = "252.13776.59-EAP-SNAPSHOT"

SDK_252_INTELLIJ_REPOSITORY = "snapshots"  # releases or snapshots

SDK_252_CLION_REPOSITORY_VERSION = "252.13776.55-EAP-SNAPSHOT"

SDK_252_CLION_REPOSITORY = "snapshots"  # releases or snapshots

IC_252_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/idea/ideaIC/%s/ideaIC-%s.zip" % (SDK_252_INTELLIJ_REPOSITORY, SDK_252_INTELLIJ_REPOSITORY_VERSION, SDK_252_INTELLIJ_REPOSITORY_VERSION)

IC_252_SHA = "b1473112c7dfa453846a5fd824ecc60979fef1c35e5653da2ae8e36a0c3f8c6a"

http_archive(
    name = "intellij_ce_2025_2",
    build_file = "//rules_intellij/intellij_platform_sdk:BUILD.idea252",
    sha256 = IC_252_SHA,
    url = IC_252_URL,
)

IC_252_SOURCES_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/idea/ideaIC/%s/ideaIC-%s-sources.jar" % (SDK_252_INTELLIJ_REPOSITORY, SDK_252_INTELLIJ_REPOSITORY_VERSION, SDK_252_INTELLIJ_REPOSITORY_VERSION)

IC_252_SOURCES_SHA = "f6612d183177e58fc1140888f20d3c0939cffc6e054d3e6231cc74b647a03e8c"

http_jar(
    name = "intellij_ce_2025_2_sources",
    sha256 = IC_252_SOURCES_SHA,
    url = IC_252_SOURCES_URL,
)

DEVKIT_252_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/DevKit/%s/DevKit-%s.zip" % (SDK_252_PLUGIN_REPOSITORY_VERSION, SDK_252_PLUGIN_REPOSITORY_VERSION)

DEVKIT_252_SHA = "2b8fe2e2bdcda8d7e12b62576a850ca6d8b63261469aca64c3aae7f9c736566f"

http_archive(
    name = "devkit_2025_2",
    build_file_content = DEVKIT_BUILD_FILE,
    sha256 = DEVKIT_252_SHA,
    url = DEVKIT_252_URL,
)

PYTHON_PLUGIN_252_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/PythonCore/%s/PythonCore-%s.zip" % (SDK_252_PLUGIN_REPOSITORY_VERSION, SDK_252_PLUGIN_REPOSITORY_VERSION)

PYTHON_PLUGIN_252_SHA = "38c02ca3641068db65c85bf1caef36855291d1cab063fa1314cb7fed81fa0d85"

http_archive(
    name = "python_2025_2",
    build_file_content = _PYTHON_CE_BUILD_FILE,
    sha256 = PYTHON_PLUGIN_252_SHA,
    url = PYTHON_PLUGIN_252_URL,
)

GO_PLUGIN_252_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.jetbrains.plugins.go/%s/org.jetbrains.plugins.go-%s.zip" % (SDK_252_PLUGIN_REPOSITORY_VERSION, SDK_252_PLUGIN_REPOSITORY_VERSION)

GO_PLUGIN_252_SHA = "7f3a784fbb166b56b71b288958e99b48e16632ae33f189ff3439923d10414787"

http_archive(
    name = "go_2025_2",
    build_file_content = _GO_BUILD_FILE,
    sha256 = GO_PLUGIN_252_SHA,
    url = GO_PLUGIN_252_URL,
)

CLION_252_SHA = "4446f86b61fa0fd507024803d637b4fc3bb7ce2734506c4b3614afbc421ce68b"

CLION_252_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/clion/clion/%s/clion-%s.zip" % (SDK_252_CLION_REPOSITORY, SDK_252_CLION_REPOSITORY_VERSION, SDK_252_CLION_REPOSITORY_VERSION)

http_archive(
    name = "clion_2025_2",
    build_file_content = _CLION_BUILD_FILE,
    sha256 = CLION_252_SHA,
    url = CLION_252_URL,
)

ANDROID_PLUGIN_252_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.jetbrains.android/%s/org.jetbrains.android-%s.zip" % (SDK_252_PLUGIN_REPOSITORY_VERSION, SDK_252_PLUGIN_REPOSITORY_VERSION)

ANDROID_PLUGIN_252_SHA = "caefef5d11fd0800868424b60df5a2e7ef6c7673e56321fdc3d9469fdfbe40bf"

http_archive(
    name = "android_2025_2",
    build_file_content = _ANDRIOD_PLUGIN_BUILD_FILE,
    sha256 = ANDROID_PLUGIN_252_SHA,
    url = ANDROID_PLUGIN_252_URL,
)

PERFORMANCE_PLUGIN_252_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/performanceTesting/performance-testing/%s/performance-testing-%s.jar" % (SDK_252_INTELLIJ_REPOSITORY, SDK_252_INTELLIJ_REPOSITORY_VERSION, SDK_252_INTELLIJ_REPOSITORY_VERSION)

PERFORMANCE_PLUGIN_252_SHA = "40882dee3b30002d52a081052eb350a397791c5b1874f59268374caec66bdb60"

http_jar(
    name = "performance_2025_2",
    sha256 = PERFORMANCE_PLUGIN_252_SHA,
    url = PERFORMANCE_PLUGIN_252_URL,
)

CODE_WITH_ME_252_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/platform/backend-split/%s/backend-split-%s.jar" % (SDK_252_INTELLIJ_REPOSITORY, SDK_252_INTELLIJ_REPOSITORY_VERSION, SDK_252_INTELLIJ_REPOSITORY_VERSION)

CODE_WITH_ME_252_SHA = "19f0bccf71b6c28b2c63291ecc273f5419b0ab20d999c01f11dfd914fb4a7074"

http_jar(
    name = "code_with_me_2025_2",
    sha256 = CODE_WITH_ME_252_SHA,
    url = CODE_WITH_ME_252_URL,
)

JSON_252_URL = "https://www.jetbrains.com/intellij-repository/%s/com/jetbrains/intellij/json/json/%s/json-%s.jar" % (SDK_252_INTELLIJ_REPOSITORY, SDK_252_INTELLIJ_REPOSITORY_VERSION, SDK_252_INTELLIJ_REPOSITORY_VERSION)

JSON_252_SHA = "7c9a661f3f35146c0d97bbb74c165ab842b64d888c8ba88fd34370ca261fb1ea"

http_jar(
    name = "json_2025_2",
    sha256 = JSON_252_SHA,
    url = JSON_252_URL,
)

JSON_SPLIT_252_URL = JSON_SPLIT_251_URL

JSON_SPLIT_252_SHA = JSON_SPLIT_251_SHA

http_jar(
    name = "json_split_2025_2",
    sha256 = JSON_SPLIT_252_SHA,
    url = JSON_SPLIT_252_URL,
)

# From 252 python plugin requires toml plugin to be loaded
TOML_PLUGIN_252_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.toml.lang/%s/org.toml.lang-%s.zip" % (SDK_252_PLUGIN_REPOSITORY_VERSION, SDK_252_PLUGIN_REPOSITORY_VERSION)

TOML_PLUGIN_252_SHA = "598a0b42ca86e471e553d32b2d4300602e130153bf7fc15da0ed913b149930a6"

_TOML_BUILD_FILE = """
java_import(
    name = "toml",
    jars = glob(["toml/lib/toml.jar", "toml/lib/modules/*.jar"]),
    visibility = ["//visibility:public"],
)
"""

http_archive(
    name = "toml_plugin_2025_2",
    build_file_content = _TOML_BUILD_FILE,
    sha256 = TOML_PLUGIN_252_SHA,
    url = TOML_PLUGIN_252_URL,
)
