# Local NativeLink RBE configuration with mTLS.
#
# The start script generates .bazelrc-user.bazelrc with correct absolute paths.
# This template is for reference only.
#
# Usage: plugins/bazel/tools/scripts/start-local-rbe.sh
# Cleanup: plugins/bazel/tools/scripts/stop-local-rbe.sh

# Override the HTTP remote cache — cannot combine with gRPC remote execution.
common --remote_cache=

# mTLS: CA cert to verify the server, client cert+key to authenticate to it.
# Certs are checked into docker/nativelink/certs/.
build --tls_certificate=<absolute-path-to>/docker/nativelink/certs/ca.pem
build --tls_client_certificate=<absolute-path-to>/docker/nativelink/certs/client.pem
build --tls_client_key=<absolute-path-to>/docker/nativelink/certs/client-key.pem

build --remote_executor=grpcs://localhost:50051
build --remote_default_exec_properties=OSFamily=Linux
build --jobs=HOST_CPUS*.5
build --remote_timeout=600
