#
# This file is based on Bazel plugin for IntelliJ by The Bazel Authors, licensed under Apache-2.0;
# It was modified by JetBrains s.r.o. and contributors
#
module(
    name = "rules_intellij",
    bazel_compatibility = [">=7.0.0"],
)

bazel_dep(
    name = "platforms",
    version = "0.0.10",
)
bazel_dep(
    name = "rules_java",
    version = "7.8.0",
)
bazel_dep(
    name = "rules_python",
    version = "0.34.0",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.12",
)
use_repo(python, "python_3_12", "python_versions")

bazel_dep(
    name = "rules_kotlin",
    version = "1.9.6",
)
bazel_dep(
    name = "bazel_skylib",
    version = "1.7.1",
)
bazel_dep(name = "rules_jvm_external", version = "6.2")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "rules_intellij_maven",
    artifacts = [
        "ch.epfl.scala:bsp4j:2.2.0-M2",
        "org.junit.jupiter:junit-jupiter:5.10.2",
        "org.junit.platform:junit-platform-console:1.10.2",
        "org.junit.platform:junit-platform-suite-engine:1.10.2",
        "org.junit.platform:junit-platform-suite-api:1.10.2",
    ],
    fail_if_repin_required = True,
    generate_compat_repositories = True,
    lock_file = "//:maven_install.json",
)
use_repo(
    maven,
    "rules_intellij_maven",
)

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_jar = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_jar")

SDK_242_PLUGIN_REPOSITORY_VERSION = "242.21829.142"

SDK_242_INTELLIJ_REPOSITORY_VERSION = "242.21829.142"

SDK_243_PLUGIN_REPOSITORY_VERSION = "243.12818.47"

SDK_243_INTELLIJ_REPOSITORY_VERSION = "243.12818.47-EAP-SNAPSHOT"

# The plugin api for intellij_ce_2024_2. This is required to build IJwB and run integration tests.
IC_242_URL = "https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/idea/ideaIC/%s/ideaIC-%s.zip" % (SDK_242_INTELLIJ_REPOSITORY_VERSION, SDK_242_INTELLIJ_REPOSITORY_VERSION)

IC_242_CHECKSUM = "sha256-6a2Gt7u/rIAahj+pFHFFSepQEJaLJ4Rt5IFiGvvenx4="

http_archive(
    name = "intellij_ce_2024_2",
    build_file = "@rules_intellij//intellij_platform_sdk:BUILD.idea242",
    integrity = IC_242_CHECKSUM,
    url = IC_242_URL,
)

IC_243_URL = "https://www.jetbrains.com/intellij-repository/snapshots/com/jetbrains/intellij/idea/ideaIC/%s/ideaIC-%s.zip" % (SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

IC_243_CHECKSUM = "sha256-Dvr/rKw5swcY9RJanPOpXEyyU4IsJk87w04nhJJJJbA="

http_archive(
    name = "intellij_ce_2024_3",
    build_file = "@rules_intellij//intellij_platform_sdk:BUILD.idea243",
    integrity = IC_243_CHECKSUM,
    url = IC_243_URL,
)

DEVKIT_BUILD_FILE = """
java_import(
    name = "devkit",
    jars = ["devkit/lib/devkit.jar"],
    visibility = ["//visibility:public"],
)
"""

DEVKIT_242_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/DevKit/%s/DevKit-%s.zip" % (SDK_242_PLUGIN_REPOSITORY_VERSION, SDK_242_PLUGIN_REPOSITORY_VERSION)

DEVKIT_242_SHA = "bf72f615b34fe07d7ba65ee5fa22f0e02d14b619f6bce4cd68de488f768ccde4"

http_archive(
    name = "devkit_2024_2",
    build_file_content = DEVKIT_BUILD_FILE,
    sha256 = DEVKIT_242_SHA,
    url = DEVKIT_242_URL,
)

DEVKIT_243_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/DevKit/%s/DevKit-%s.zip" % (SDK_243_PLUGIN_REPOSITORY_VERSION, SDK_243_PLUGIN_REPOSITORY_VERSION)

DEVKIT_243_SHA = "cfeb4a1760b72fd9051ef808dd514781c78839f93bc42c1ba029c39a8e2bcd90"

http_archive(
    name = "devkit_2024_3",
    build_file_content = DEVKIT_BUILD_FILE,
    sha256 = DEVKIT_243_SHA,
    url = DEVKIT_243_URL,
)

_PYTHON_CE_BUILD_FILE = """
java_import(
    name = "python",
    jars = glob(["python-ce/lib/*.jar", "python-ce/lib/modules/*.jar"]),
    visibility = ["//visibility:public"],
)
filegroup(
  name = "python_helpers",
  srcs = glob(["python-ce/helpers/**/*"]),
  visibility = ["//visibility:public"],
)
"""

PYTHON_PLUGIN_242_CHECKSUM = "sha256-D+sIYC34u1FGIidj9EpdpEYAwG2Y1wo5mLO3lEfUakk="

PYTHON_PLUGIN_242_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/PythonCore/%s/PythonCore-%s.zip" % (SDK_242_PLUGIN_REPOSITORY_VERSION, SDK_242_PLUGIN_REPOSITORY_VERSION)

http_archive(
    name = "python_2024_2",
    build_file_content = _PYTHON_CE_BUILD_FILE,
    integrity = PYTHON_PLUGIN_242_CHECKSUM,
    url = PYTHON_PLUGIN_242_URL,
)

PYTHON_PLUGIN_243_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/PythonCore/%s/PythonCore-%s.zip" % (SDK_243_PLUGIN_REPOSITORY_VERSION, SDK_243_PLUGIN_REPOSITORY_VERSION)

PYTHON_PLUGIN_243_CHECKSUM = "sha256-4VJEMxcrNBPznzIEFmCroWCGpXH/9EFXKjLuH9dwAw0="

http_archive(
    name = "python_2024_3",
    build_file_content = _PYTHON_CE_BUILD_FILE,
    integrity = PYTHON_PLUGIN_243_CHECKSUM,
    url = PYTHON_PLUGIN_243_URL,
)

_GO_BUILD_FILE = """
java_import(
    name = "go",
    jars = glob(["go-plugin/lib/*.jar", "go-plugin/lib/modules/*.jar"]),
    visibility = ["//visibility:public"],
)
"""

GO_PLUGIN_242_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.jetbrains.plugins.go/%s/org.jetbrains.plugins.go-%s.zip" % (SDK_242_PLUGIN_REPOSITORY_VERSION, SDK_242_PLUGIN_REPOSITORY_VERSION)

http_archive(
    name = "go_2024_2",
    build_file_content = _GO_BUILD_FILE,
    integrity = "sha256-W8EDplm2vdrvGceI2/ury5ZBfrEyAJsECtb5G94+h9E=",
    url = GO_PLUGIN_242_URL,
)

GO_PLUGIN_243_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.jetbrains.plugins.go/%s/org.jetbrains.plugins.go-%s.zip" % (SDK_243_PLUGIN_REPOSITORY_VERSION, SDK_243_PLUGIN_REPOSITORY_VERSION)

http_archive(
    name = "go_2024_3",
    build_file_content = _GO_BUILD_FILE,
    integrity = "sha256-PJb9zHxstS4sMoCpP7b33USu92lZJnnD4vul5JDDHT4=",
    url = GO_PLUGIN_243_URL,
)

_ANDRIOD_PLUGIN_BUILD_FILE = """
java_import(
    name = "android",
    jars = glob(["android/lib/*.jar"]),
    visibility = ["//visibility:public"],
)
"""

ANDROID_PLUGIN_242_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.jetbrains.android/%s/org.jetbrains.android-%s.zip" % (SDK_242_PLUGIN_REPOSITORY_VERSION, SDK_242_PLUGIN_REPOSITORY_VERSION)

ANDROID_PLUGIN_242_CHECKSUM = "sha256-97J1s4qGCiR+1xfxW6n+OUv1Y66MRiRyALd7cJwIuBA="

http_archive(
    name = "android_2024_2",
    build_file_content = _ANDRIOD_PLUGIN_BUILD_FILE,
    integrity = ANDROID_PLUGIN_242_CHECKSUM,
    url = ANDROID_PLUGIN_242_URL,
)

ANDROID_PLUGIN_243_URL = "https://plugins.jetbrains.com/maven/com/jetbrains/plugins/org.jetbrains.android/%s/org.jetbrains.android-%s.zip" % (SDK_243_PLUGIN_REPOSITORY_VERSION, SDK_243_PLUGIN_REPOSITORY_VERSION)

ANDROID_PLUGIN_243_CHECKSUM = "sha256-UAi9Kf0FVk/UK2/DdUygMwDKTpfAIhVB81q4UlFqINY="

http_archive(
    name = "android_2024_3",
    build_file_content = _ANDRIOD_PLUGIN_BUILD_FILE,
    integrity = ANDROID_PLUGIN_243_CHECKSUM,
    url = ANDROID_PLUGIN_243_URL,
)

PERFORMANCE_PLUGIN_242_URL = "https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/performanceTesting/performance-testing/%s/performance-testing-%s.jar" % (SDK_242_INTELLIJ_REPOSITORY_VERSION, SDK_242_INTELLIJ_REPOSITORY_VERSION)

PERFORMANCE_PLUGIN_242_SHA = "469483895a3fecb104763950293f4f87e1311ef0ff0e1d18419a62031111f3d0"

http_jar(
    name = "performance_2024_2",
    sha256 = PERFORMANCE_PLUGIN_242_SHA,
    url = PERFORMANCE_PLUGIN_242_URL,
)

PERFORMANCE_PLUGIN_243_URL = "https://www.jetbrains.com/intellij-repository/snapshots/com/jetbrains/intellij/performanceTesting/performance-testing/%s/performance-testing-%s.jar" % (SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

PERFORMANCE_PLUGIN_243_SHA = "94527fac90b2f93bce2b4b5cad9d02d7dcc9c11c95d648681d5f41142a75f045"

http_jar(
    name = "performance_2024_3",
    sha256 = PERFORMANCE_PLUGIN_243_SHA,
    url = PERFORMANCE_PLUGIN_243_URL,
)

CODE_WITH_ME_242_CHECKSUM = "sha256-iheyPDf5lXMBEj8uQVurH4Nvbv4z4qyejt0FNxqN8so="

CODE_WITH_ME_242_URL = "https://www.jetbrains.com/intellij-repository/releases/com/jetbrains/intellij/platform/backend-split/%s/backend-split-%s.jar" % (SDK_242_INTELLIJ_REPOSITORY_VERSION, SDK_242_INTELLIJ_REPOSITORY_VERSION)

http_jar(
    name = "code_with_me_2024_2",
    integrity = CODE_WITH_ME_242_CHECKSUM,
    url = CODE_WITH_ME_242_URL,
)

CODE_WITH_ME_243_URL = "https://www.jetbrains.com/intellij-repository/snapshots/com/jetbrains/intellij/platform/backend-split/%s/backend-split-%s.jar" % (SDK_243_INTELLIJ_REPOSITORY_VERSION, SDK_243_INTELLIJ_REPOSITORY_VERSION)

CODE_WITH_ME_243_CHECKSUM = "sha256-89BS+rc1GPso08HaevriCTfDlvlyPf6Xu7rmw1qct/Q="

http_jar(
    name = "code_with_me_2024_3",
    integrity = CODE_WITH_ME_243_CHECKSUM,
    url = CODE_WITH_ME_243_URL,
)
