status=error

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-7level %logger{36} - %msg%n
# Bypass buffering of System.out and System.err for performance
appender.console.direct = true

rootLogger.level = info
rootLogger.appenderRef.file.ref = ConsoleAppender
