status=error

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-7level %logger{36} - %msg%n
# Bypass buffering of System.out and System.err for performance
appender.console.direct = true

appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = .bazelbsp/bazelbsp.log
appender.rolling.filePattern = .bazelbsp/bazelbsp-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-7level %logger{36} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10 MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 50
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=.bazelbsp/
appender.rolling.strategy.delete.ifFileName.type=IfFileName
appender.rolling.strategy.delete.ifFileName.glob=bazelbsp-*.log
appender.rolling.strategy.delete.maxDepth=1
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
# Delete files older than 30 days
appender.rolling.strategy.delete.ifLastModified.age = 30d

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = RollingFileAppender
