[versions]
ideProbe = "0.53.0"
detekt = "1.23.5"
kotlin-gradle-version = "1.9.23"

[libraries]
ideProbeDriver = { module = "org.virtuslab.ideprobe:driver_2.13", version.ref = "ideProbe" }
ideProbeRobot = { module = "org.virtuslab.ideprobe:robot-driver_2.13", version.ref = "ideProbe" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.2" }
junitVintage = { module = "org.junit.vintage:junit-vintage-engine", version = "5.10.2" }
kotest = { module = "io.kotest:kotest-assertions-core", version = "5.8.0" }
scala = { module = "org.scala-lang:scala-library", version = "2.13.11" }
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detektGradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-version" }
bazelBsp = { module = "org.jetbrains.bsp:bazel-bsp", version = "3.1.0-20240321-aded48e-NIGHTLY" }
guava = { module = "com.google.guava:guava", version.strictly = "28.2-jre"}
kotlinxCoroutinesDebug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.strictly = "1.7.0"}

[plugins]
intellij = { id = "org.jetbrains.intellij", version = "1.17.2" }
changelog = { id = "org.jetbrains.changelog", version = "2.2.0" }
