load("//${bspPath}/aspects:utils/utils.bzl", "attr_entry_to_list", "create_struct", "do_starlark_string_expansion", "file_location")

def extract_jvm_info(target, ctx, output_groups, **kwargs):
    raw_jvm_flags = getattr(ctx.rule.attr, "jvm_flags", [])
    data_deps = getattr(ctx.rule.attr, "data", [])
    jvm_flags = do_starlark_string_expansion(ctx, "jvm_flags", raw_jvm_flags, data_deps)
    args = getattr(ctx.rule.attr, "args", [])
    main_class = getattr(ctx.rule.attr, "main_class", None)

    resources_attr = getattr(ctx.rule.attr, "resources", None)
    if resources_attr == None and ctx.rule.kind.endswith("_resources"):
        # https://github.com/JetBrains/intellij-community/blob/b41a4084da5521effedd334e28896fd9d07410da/build/jvm-rules/rules/resource.bzl#L49
        resources_attr = getattr(ctx.rule.attr, "files", None)

    resources = []
    if type(resources_attr) == "list":
        resources = [
            file_location(f)
            for t in resources_attr
            for f in attr_entry_to_list(t)
        ]

    resource_strip_prefix_attr = getattr(ctx.rule.attr, "resource_strip_prefix", None)
    resource_strip_prefix = None
    if type(resource_strip_prefix_attr) == "string":
        resource_strip_prefix = resource_strip_prefix_attr
    elif type(resource_strip_prefix_attr) == "Target":
        # special case for rules_kotlin
        # Label("some/package") -> "some/package" (assuming there's no target <relative path>/some/package:package)
        resource_strip_prefix = resource_strip_prefix_attr.label.name
    info = create_struct(
        jvm_flags = jvm_flags,
        main_class = main_class,
        args = args,
        resources = resources,
        resource_strip_prefix = resource_strip_prefix,
    )

    return dict(jvm_target_info = info)
