### auto-generated section `build intellij.bazel.build` start
load("@rules_jvm//:jvm.bzl", "jvm_library")

jvm_library(
  name = "build",
  module_name = "intellij.bazel.build",
  visibility = ["//visibility:public"],
  srcs = glob(["src/**/*.kt", "src/**/*.java", "src/**/*.form"], allow_empty = True),
  deps = [
    "@lib//:kotlin-stdlib",
    "@lib//:kotlinx-coroutines-core",
    "@lib//:kotlinx-collections-immutable",
    "@community//platform/build-scripts",
    "@community//build/tasks",
    "@community//jps/model-api:model",
  ]
)
### auto-generated section `build intellij.bazel.build` end