bazel_dep(name = "rules_jvm", version = "0.0.1")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

http_file(
    name = "annotations_http",
    downloaded_file_path = "annotations-26.0.2.jar",
    sha256 = "2037be378980d3ba9333e97955f3b2cde392aa124d04ca73ce2eee6657199297",
    url = "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2/org/jetbrains/annotations/26.0.2/annotations-26.0.2.jar",
)

local_path_override(
    module_name = "rules_jvm",
    path = "${jvmRulesLocation}",
)
