probe {
  driver.vmOptions = [ "-Dgit.process.ignored=false", "-Xms4g", "-Xmx12g" ]

  intellij {
    version.build = "${platform_version}"
    plugins = [
      { id = "org.intellij.scala", version = "${scala_plugin_version}" }
      { uri="https://plugins.jetbrains.com/plugin/download?updateId=${bsp_id}" }
      { bundle = "intellij-bazel-${plugin_version}.zip" }
    ]
  }
}