load("//aspects:utils/utils.bzl", "create_struct", "file_location", "to_file_location")

# Ruleset Name: $rulesetName

#if( $pythonEnabled == "false")
# Not enabled

#elseif( $bazel8OrAbove == "true" )
# Bazel 8+: Use only the rules_python providers.
load("@rules_python//python:defs.bzl", "PyInfo", "PyRuntimeInfo")
PyInfo_Secondary = None
PyRuntimeInfo_Secondary = None

#elseif( $rulesetName )
# Non-Bazel 8+ workspace that has rules_python present: Support both builtin and rules_python providers.
load("@rules_python//python:defs.bzl", PyInfo_Secondary = "PyInfo", PyRuntimeInfo_Secondary = "PyRuntimeInfo")

#else
# Use only builtin providers.
PyInfo_Secondary = None
PyRuntimeInfo_Secondary = None
#end

def py_info_in_target(target):
    #if( $pythonEnabled == "true" )
    return PyInfo in target or (PyInfo_Secondary != None and PyInfo_Secondary in target)

    #else
    return False
    #end

def py_runtime_info_in_target(target):
    #if( $pythonEnabled == "true" )
    return PyRuntimeInfo in target or (PyRuntimeInfo_Secondary != None and PyRuntimeInfo_Secondary in target)

    #else
    return False
    #end

def get_py_info(target):
    #if( $pythonEnabled == "true" )
    if PyInfo in target:
        return target[PyInfo]
    elif PyInfo_Secondary != None and PyInfo_Secondary in target:
        return target[PyInfo_Secondary]
    else:
        return None

    #else
    return None
    #end

def get_py_runtime_info(target):
    #if( $pythonEnabled == "true" )
    if PyRuntimeInfo in target:
        return target[PyRuntimeInfo]
    elif PyRuntimeInfo_Secondary != None and PyRuntimeInfo_Secondary in target:
        return target[PyRuntimeInfo_Secondary]
    else:
        return None

    #else
    return None
    #end

def interpreter_from_absolute_path(path):
    if path == None:
        return None

    return to_file_location(path, "", False, True)

def interpreter_from_file(file):
    if file == None:
        return None

    return file_location(file)

def extract_python_info(target, ctx, **kwargs):
    if not py_info_in_target(target):
        return None, None

    if py_runtime_info_in_target(target):
        provider = get_py_runtime_info(target)
    else:
        provider = None

    interpreter = interpreter_from_file(getattr(provider, "interpreter", None))
    interpreter_path = interpreter_from_absolute_path(getattr(provider, "interpreter_path", None))

    final_interpreter = interpreter if interpreter != None else interpreter_path

    python_target_info = create_struct(
        interpreter = final_interpreter,
        version = getattr(provider, "python_version", None),
    )

    return dict(python_target_info = python_target_info), None
