load("//${bspPath}/aspects:utils/utils.bzl", "create_struct")
load("//${bspPath}/aspects:rules/protobuf/proto_common.bzl", "extract_source_mappings")

load("@${rulesetName}//bazel/common:proto_info.bzl", "ProtoInfo")
load("@${rulesetName}//bazel/common:proto_common.bzl", "proto_common")

def has_protoinfo_in_target(target):
    return ProtoInfo in target

def get_proto_info(target):
    if ProtoInfo in target:
        return target[ProtoInfo]
    else:
        return None

def extract_protobuf_info(target, ctx, output_groups, **kwargs):
    if not has_protoinfo_in_target(target):
      return None, None

    protobuf_info = get_proto_info(target)
    proto_target_info = create_struct(
        source_mappings = list(extract_source_mappings(protobuf_info, proto_common)),
    )
    return dict(protobuf_target_info = proto_target_info), None
